<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99671a0a1ee24bfe8b2d90c4cd946510" Name="Diagram1">
        <EntityTypeShape EntityType="DoTheyKnowMainDBModel.kom" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoTheyKnowMainDBModel.Morele" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoTheyKnowMainDBModel.sub" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoTheyKnowMainDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoTheyKnowMainDBModel.wsei" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DoTheyKnowMainDBModel.FK_sub_kom" ManuallyRouted="false" />
        <AssociationConnector Association="DoTheyKnowMainDBModel.FK_sub_Morele" ManuallyRouted="false" />
        <AssociationConnector Association="DoTheyKnowMainDBModel.FK_sub_wsei" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>